###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 12/28/16 23:18:48
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.021000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| .\classy.lua                                      : tbl_to_str                              :   36                : 0.021       : 100.00%     :       3     |
| .\classy.lua                                      : class                                   :  186                : 0.021       : 100.00%     :       1     |
| .\classy.lua                                      : __index                                 :  148                : 0.000       : 0.00%       :       1     |
| .\classy.lua                                      : subclass                                :  128                : 0.000       : 0.00%       :       2     |
| .\classy.lua                                      : subclass                                :  186                : 0.000       : 0.00%       :       2     |
| [string "BaseClass"]                              : allocator                               :    0                : 0.000       : 0.00%       :       1     |
| .\classy.lua                                      : finalize                                :   87                : 0.000       : 0.00%       :       3     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       7     |
| .\classy.lua                                      : __newindex                              :  156                : 0.000       : 0.00%       :       4     |
| .\classy.lua                                      : __makeClassID                           :   81                : 0.000       : 0.00%       :       3     |
| [C]                                               : __makeAllocatorFunction                 :   -1                : 0.000       : 0.00%       :       3     |
| .\ProFi.lua                                       : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [string "Subclass"]                               : allocator                               :    0                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| .\classy.lua                                      : _mergeTables                            :   53                : 0.000       : 0.00%       :       2     |
| .\ProFi.lua                                       : setLowestMemoryReport                   :  418                : 0.000       : 0.00%       :       1     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : setHighestMemoryReport                  :  408                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : checkMemory                             :   94                : 0.000       : 0.00%       :       1     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       1     |
| [builtin:len]                                     : len                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :      42     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :       8     |
| .\ProFi.lua                                       : start                                   :   67                : 0.000       : 0.00%       :       0     |
| .\classy.lua                                      : class                                   :  233                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| .\ProFi.lua                                       : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| .\classy.lua                                      : __makeAllocatorFunction                 :   66                : 0.000       : 0.00%       :       3     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : __val_to_str                            :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      16     |
| .\classy.lua                                      : __val_to_str                            :   12                : 0.000       : 0.00%       :      16     |
| .\classy.lua                                      : __key_to_str                            :   27                : 0.000       : 0.00%       :      16     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |

=== HIGH & LOW MEMORY USAGE ===============================
H 0.022               :      94 Kbytes  :     0.1 Mbytes  H BaseClass/Subclass/DoubleSubclass classy
L 0.022               :      94 Kbytes  :     0.1 Mbytes  L BaseClass/Subclass/DoubleSubclass classy
=== MEMORY USAGE ==========================================
| 0.022               :      94 Kbytes  :     0.1 Mbytes  | BaseClass/Subclass/DoubleSubclass classy
