###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 12/29/16 00:36:36
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 10.783000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| .\classy.lua                                      : new                                     :  105                : 9.782       : 90.72%      :  500000     |
| profile.lua                                       : __init__                                :   60                : 5.713       : 52.98%      :  500000     |
| profile.lua                                       : __init__                                :   50                : 3.129       : 29.02%      :  500000     |
| .\classy.lua                                      : __index                                 :  150                : 1.195       : 11.08%      : 1000000     |
| [string "DoubleSubclass"]                         : allocator                               :    0                : 0.836       : 7.75%       :  500000     |
| profile.lua                                       : __init__                                :   34                : 0.606       : 5.62%       :  500000     |
| .\ProFi.lua                                       : setHighestMemoryReport                  :  408                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : setLowestMemoryReport                   :  418                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : checkMemory                             :   94                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :  500000     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       2     |
| .\ProFi.lua                                       : start                                   :   67                : 0.000       : 0.00%       :       0     |
| .\ProFi.lua                                       : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :  500000     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |

=== HIGH & LOW MEMORY USAGE ===============================
H 10.786              :  152609 Kbytes  :   149.0 Mbytes  H classy inheritance-allocation Iteration 500000
L 10.786              :  152609 Kbytes  :   149.0 Mbytes  L classy inheritance-allocation Iteration 500000
=== MEMORY USAGE ==========================================
| 10.786              :  152609 Kbytes  :   149.0 Mbytes  | classy inheritance-allocation Iteration 500000
