###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 12/29/16 02:11:23
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 22.101000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| .\middleclass.lua                                 : new                                     :  123                : 17.373      : 78.61%      :  500000     |
| .\middleclass.lua                                 : __index                                 :   82                : 6.834       : 30.92%      : 2500000     |
| profile.lua                                       : initialize                              :   94                : 6.411       : 29.01%      :  500000     |
| profile.lua                                       : initialize                              :   87                : 3.633       : 16.44%      :  500000     |
| .\middleclass.lua                                 : __index                                 :   35                : 1.234       : 5.58%       :  500000     |
| profile.lua                                       : initialize                              :   76                : 1.184       : 5.36%       :  500000     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       2     |
| .\ProFi.lua                                       : checkMemory                             :   94                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : setHighestMemoryReport                  :  408                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : setLowestMemoryReport                   :  418                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  500000     |
| .\ProFi.lua                                       : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| .\ProFi.lua                                       : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       : 2500000     |
| .\ProFi.lua                                       : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| .\middleclass.lua                                 : __index                                 :   84                : 0.000       : 0.00%       :  500000     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       : 1000000     |
| .\middleclass.lua                                 : allocate                                :  118                : 0.000       : 0.00%       :  500000     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       : 1000000     |
| [C]                                               : allocate                                :   -1                : 0.000       : 0.00%       :  500000     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |

=== HIGH & LOW MEMORY USAGE ===============================
H 22.104              :  152609 Kbytes  :   149.0 Mbytes  H middleclass inheritance-allocation Iteration 500000
L 22.104              :  152609 Kbytes  :   149.0 Mbytes  L middleclass inheritance-allocation Iteration 500000
=== MEMORY USAGE ==========================================
| 22.104              :  152609 Kbytes  :   149.0 Mbytes  | middleclass inheritance-allocation Iteration 500000
