###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 12/29/16 02:37:35
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.001000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| .\middleclass.lua                                 : subclass                                :  130                : 0.001       : 100.00%     :       2     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :       2     |
| .\ProFi.lua                                       : checkMemory                             :   94                : 0.000       : 0.00%       :       1     |
| .\middleclass.lua                                 : __index                                 :   82                : 0.000       : 0.00%       :       2     |
| .\middleclass.lua                                 : subclassed                              :  147                : 0.000       : 0.00%       :       2     |
| .\middleclass.lua                                 : _createIndexWrapper                     :   31                : 0.000       : 0.00%       :       2     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : setHighestMemoryReport                  :  408                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : setLowestMemoryReport                   :  418                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| .\middleclass.lua                                 : __newindex                              :   60                : 0.000       : 0.00%       :       9     |
| .\middleclass.lua                                 : class                                   :  168                : 0.000       : 0.00%       :       1     |
| .\middleclass.lua                                 : class                                   :  163                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| .\middleclass.lua                                 : _propagateInstanceMethod                :   49                : 0.000       : 0.00%       :      19     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :       7     |
| .\middleclass.lua                                 : _createClass                            :   73                : 0.000       : 0.00%       :       3     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      23     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :       6     |
| .\middleclass.lua                                 : _includeMixin                           :   93                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |

=== HIGH & LOW MEMORY USAGE ===============================
H 0.001               :     105 Kbytes  :     0.1 Mbytes  H BaseClass/Subclass/DoubleSubclass middleclass
L 0.001               :     105 Kbytes  :     0.1 Mbytes  L BaseClass/Subclass/DoubleSubclass middleclass
=== MEMORY USAGE ==========================================
| 0.001               :     105 Kbytes  :     0.1 Mbytes  | BaseClass/Subclass/DoubleSubclass middleclass
